// Опишіть своїми словами як працює метод forEach.
//Метод forEach() викликає колбек функцію для кожного елементу масиву і працює по типу циклу, ітеруючи кожен
// елемент масиву.
//     Як очистити масив?
// Нехай буде масив arr = [1, 3, 6, 9];
//1) arr = [];
// 2) array.length = 0;
// 3) array.splice(0);
//     Як можна перевірити, що та чи інша змінна є масивом?
// Нехай буде масив arr = [1, 3, 6, 9];
//За допомогою глобольного методу Array
//Array.isArray(arr);

//     Завдання

//     Реалізувати функцію фільтру масиву за вказаним типом даних.
//     Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
//     Технічні вимоги:
//     Написати функцію filterBy(), яка прийматиме 2 аргументи.
//     Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
//     Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент,
//     за винятком тих, тип яких був переданий другим аргументом.
//     Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string',
//     то функція поверне масив [23, null].
//     Література:
// Масиви з числовими індексами
// Масив: перебираючі методи
// Шість типів даних, typeof
function filterBy(array, dataType) {
  let filteredArray = array.filter((item) => typeof item !== dataType);
  return filteredArray;
}

const products = ["beer", 25, false, "alcohol", null, 66, 78];
console.log(filterBy(products, "number"));
