// Теоретичні питання
// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//     1. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// 1. коли потрібно виконувати одну й ту ж команду знову й знову, відсортувати щось тощо.
// 2. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// 2. Явне це тоді коли ми явно зазначаємо тип данних (Number(4)),
// неявне це тоді коли тип автоматично приводиться до потрібного (if (Boolean) {...} - аргумент неявно приводиться в логічний тип данних;
// prompt(...) - неявно приводиться в стрінг).
//     Завдання
//     Реалізувати програму на Javascript,
//     яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні.
//     Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
//     Технічні вимоги:
//     Отримати за допомогою модального вікна браузера число, яке введе користувач.
//     Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа.
//     Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Необов'язкове завдання підвищеної складності
// Перевірити, чи введене значення є цілим числом.
// Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
//     // Отримати два числа, m і n.
//     Вивести в консоль усі прості числа
//     (http://uk.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE)
//     в діапазоні від m до n (менше із введених чисел буде m, більше буде n).
//     Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище,
//     вивести повідомлення про помилку і запитати обидва числа знову.

// First task
let num = +prompt("Select your number");

if (num < 5 || Number.isNaN(num)) {
  console.log("Sorry, no numbers");
} else {
  for (let i = 1; i <= num; i++) {
    if (i % 5 == 0) {
      console.log(i);
    }
  }
}

// SECOND TASK
// let m = +prompt("Select your first number");
// let n = +prompt("Select your second number");
// if (
//   m === null ||
//   n === null ||
//   Number.isNaN(m) ||
//   Number.isNaN(n) ||
//   Number.isInteger(m) === null ||
//   Number.isInteger(m) === null ||
//   m > n
// ) {
//   alert("Error");
//   m = +prompt("Select your first number again");
//   n = +prompt("Select your second number again");
// }
//
// for (let i = 1; i <= m; i++) {
//   for (let j = 2; j <= i; j++) {
//     if (i % j === 0 && j < i) {
//       break;
//     } else if (j === i) {
//       console.log(i);
//     }
//   }
// }
