// 1. Які існують типи даних у Javascript?
// 1. Boolean - логічний тип даних; Number цілі числа або з плаваючою крапкою;
// String - строчка; Symbol; undefined - зміна якій не присвоїли значення; null - нулєве значення.
// 2. У чому різниця між == і ===?
// 2. == - виконує порівняння та конвертить у відповідний тип данних, зрівнюючи обидві частини;
// === виконує порівняння та НЕ конвертить у відповідний тип данних;
// Що таке оператор?
// Оператор - це вбудована функція Js, при використанні якої запускається та чи інша функція, яка буде виконувати ту чи іншу функцію
// та повертати результат. Це може бути порівнняння, тернарність (умовність), арифметичність тощо.
//

// Завдання
//  Реалізувати просту програму на Javascript, яка взаємодіятиме з користувачем
//  за допомогою модальних вікон браузера - alert, prompt, confirm.
//  Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
// Технічні вимоги:
// Отримати за допомогою модального вікна браузера дані користувача: ім'я та вік.
// Якщо вік менше 18 років - показати на екрані повідомлення: You are not allowed to visit this website.
// Якщо вік від 18 до 22 років (включно) – показати вікно з наступним повідомленням: Are you sure you want to continue?
// і кнопками Ok, Cancel. Якщо користувач натиснув Ok, показати на екрані повідомлення: Welcome, + ім'я користувача.
// Якщо користувач натиснув Cancel,
// показати на екрані повідомлення: You are not allowed to visit this website.
// Якщо вік більше 22 років – показати на екрані повідомлення: Welcome, + ім'я користувача.
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів ім'я, або при введенні віку вказав не число -
// запитати ім'я та вік наново (при цьому дефолтним значенням для кожної зі змінних має бути введена раніше інформація).

let userName = prompt("What's your name?");

while (userName === null || userName.length === 0) {
  userName = prompt("Please enter valid name");
}

let age = +prompt("How old are you?");

while (!age) {
  age = +prompt("Enter your valid age");
}

let confirmation;
if (age < 18) {
  alert("You are not allowed to visit this website.");
} else if (age > 22) {
  alert(`Welcome, ${userName}`);
} else if (age >= 18 || age <= 22) {
  confirmation = confirm("Are you sure you want to continue?");
  if (confirmation) {
    alert(`Welcome, ${userName}`);
  } else {
    alert("You are not allowed to visit this website.");
  }
}
